spring.application.name=Job-Tracker
server.servlet.context-path=/api
# below make schema run for postgresql instead of just for in memory databases
spring.sql.init.mode=always
spring.profiles.default=dev

# Actuator health check config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
